<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
                android:id="@+id/dia_semana"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/hora_inicio_fim"
                app:layout_constraintStart_toStartOf="@+id/hora_inicio_fim"
                app:layout_constraintTop_toBottomOf="@+id/hora_inicio_fim"
                tools:text="MONDAY" />

            <TextView
                android:id="@+id/id_curso"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/dia_semana"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/dia_semana"
                app:layout_constraintTop_toBottomOf="@+id/dia_semana"
                app:layout_constraintVertical_bias="0.0"
                tools:text="Mobile" />

            <Button
                android:id="@+id/editar_alocacao"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="41dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:icon="@drawable/ic_baseline_edit_24"
                app:layout_constraintBottom_toBottomOf="@+id/excluir_alocacao"
                app:layout_constraintEnd_toStartOf="@+id/excluir_alocacao"
                app:layout_constraintTop_toTopOf="@+id/excluir_alocacao"
                app:layout_constraintVertical_bias="0.542"
                app:rippleColor="#A1A1A1" />

            <Button
                android:id="@+id/excluir_alocacao"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="41dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:icon="@drawable/ic_baseline_delete_forever_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:rippleColor="#A1A1A1" />

    <TextView
        android:id="@+id/id_professor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/editar_alocacao"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Professor" />

            <TextView
                android:id="@+id/hora_inicio_fim"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/id_professor"
                app:layout_constraintStart_toStartOf="@+id/id_professor"
                app:layout_constraintTop_toBottomOf="@+id/id_professor"
                tools:text="14:30 - 18:30" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="54dp"
        android:layout_height="54dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_person_outline_24" />


</androidx.constraintlayout.widget.ConstraintLayout>